version(2);
project_name = "Computer Enhance";
patterns = 
{
    "*.c",
    "*.mdesk",
    "*.cpp",
    "*.h",
    "*.m",
    "*.bat",
    "*.sh",
    "*.4coder",
};
blacklist_patterns = 
{
    "_old.*",
};

paths =
{
    { .path = ".",                 .recursive = false, .relative = true, },
    { .path = "src/json_parser",   .recursive = true , .relative = true, },
    { .path = "src/lib",           .recursive = true , .relative = true, },
};

load_paths = 
{
    .win = paths,
    .linux = paths,
    .mac = paths,
};

commands = 
{
    .build_haversine_processor =
    {
        .out = "*compilation*", .save_dirty_files = true,
        .win = ".\src\haversine_processor\build.bat",
        .linux = "./src/haversine_processor/build.sh",
    },
    .build_haversine_generator =
    {
        .out = "*compilation*", .save_dirty_files = true,
        .win = ".\src\haversine_generator\build.bat",
        .linux = "./src/haversine_generator/build.sh",
    },
    .build_json_parser =
    {
        .out = "*compilation*", .save_dirty_files = true,
        .win = ".\src\json_parser\build.bat",
        .linux = "./src/json_parser/build.sh",
    },
};

fkey_command =
{
    .F1 = "build_json_parser",
};
